name: 'Hexo Action'
author: 'smallblack'
description: 'Hexo CI action for deployment.'
inputs:
  cmd:
    description: 'Hexo command'
    required: true
    default: 'help'
  user_name:
    description: 'Github User Name'
    required: false
  user_email:
    description: 'Github User Email'
    required: false
outputs:
  notify: # id of output
    description: 'The notification of deployment result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}
    - ${{ inputs.user_name }}
    - ${{ inputs.user_email }}
branding:
  icon: 'hexagon'  
  color: 'blue'
